server/src/domain/books.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

"A book"
type Book {
  "A title of a book"
  title: String
  "The author of a book"
  author: String
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
"Get all books"
type Query {
  books: [Book]
}

query GetBooks {
  books {
    author
    title
  }
}
