server/src/domain/core.graphql

# Core domain schema of jalp

"""
A flashcard
"""
type Flashcard {
  """
  Unique id of a flashcard
  """
  id: ID!

  """
  A title of a flashcard
  """
  title: String
}

"""
A cheat sheet
"""
type Cheatsheet {
  """
  Unique id of a cheatsheet
  """
  id: ID!

  """
  A title of a cheat sheet
  """
  title: String
}

"""
Queries
"""
type Query {
  """
  Get all cheat sheets
  """
  cheatsheets: [Cheatsheet]

  """
  Get all flashcards
  """
  flashcards: [Flashcard]
}

query GetFlashcards {
  flashcards {
    id
    title
  }
}

query GetCheatsheets {
  cheatsheets {
    id
    title
  }
}
